spring.application.name=intern

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payment
spring.datasource.username=postgres
spring.datasource.password=Shiv@1919

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries in Console
spring.jpa.show-sql=true

# Hibernate DDL Auto (Choose one: update, create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"
spring.jpa.properties.javax.persistence.validation.mode=none
