# SpringBoot-React.js-HandsOn

./: LICENSE  README.md
intern/: pom.xml
intern/src/main/java/com/example/intern/Configuaration/: SecurityConfig.java
intern/src/main/java/com/example/intern/Dto/: IncomeExpenseDTO.java  LoginRequestDTO.java  RegisterRequestDto.java
intern/src/main/java/com/example/intern/Enum/: IncomeExpenseType.java
intern/src/main/java/com/example/intern/Mapper/: IncomeExpenseMapper.java
intern/src/main/java/com/example/intern/Security/: JwtAuthFilter.java  JwtUtil.java
intern/src/main/java/com/example/intern/controller/: AuthController.java  MainController.java
intern/src/main/java/com/example/intern/entity/: IncomeExpense.java  User.java
intern/src/main/java/com/example/intern/repository/: IncomeExpenseRepository.java  UserRepository.java
intern/src/main/java/com/example/intern/service/: IncomeExpenseService.java  UserService.java
intern/src/main/resources/: application.properties
myapp/: package-lock.json  package.json
myapp/src/: App.css  App.js  App.tsx
myapp/src/component/: CreateRecordDialog.tsx  DeleteRecordDialog.tsx  EditRecordDialog.tsx  SearchBox.tsx  Sidebar.tsx
myapp/src/components/: Home.js  Navbar.css  Navbar.js
myapp/src/pages/: CreatePage.css  CreatePage.js  DeletePage.css  DeletePage.js  Loginregister.css  Loginregister.js  ReadPage.css  ReadPage.js  ReadPage.tsx  UpdatePage.css  UpdatePage.js  loginregister.tsx  tempCodeRunnerFile.js
